APP_ENV=dev
LOG_LEVEL=info
WEB_BASE_URL=http://localhost:8081
API_BASE_URL=
WP_REST_ENDPOINT=http://localhost:8081/wp-json
WP_GRAPHQL_ENDPOINT=
MONGO_URI=
POSTGRES_URL=
REDIS_URL=
OPENAI_API_KEY=
SENDGRID_API_KEY=
POWERPLAY_CREDENTIALS_JSON=
